TARGET=philippines.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf
POLY_FILE=resources/philippines.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
